<html>
    <head>
        <title>My School Routine</title>
    </head>
    <style>
      table {
        font-family: arial, sans-serif;
        width: 95%;
        background-color: black;
        color: white;
        border-radius: 45px 45px 45px 45px;
        transition: 3s;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 20px;
    }

      td {
        border: none;
        text-align: left;
        padding: 8px;
        font-weight: bold;
    }

     tr:nth-child(even) {
        background-color: hsla(0, 0%, 87%, 0.11);
        border: none;
    }

     body {
        background-color: #1a1a1a;
        transition: 5s;
    }

      table:hover {
        border-radius: 0%;
        color: tomato;
    }

      th {
        border-color: #d1d1d1;
        border-width: 10px;
    }

      body:hover {
        background-color: rgb(83, 89, 97);
    }
    </style>

    <body>
      <table>
        <tr>
            <th style="text-align: center;">Time <div style="font-weight: bolder; color: gray; font-size: larger;">>
                </div><br>Day<br>
                <div style="transform: rotate(180deg); font-weight: bolder; color: gray; font-size: larger;">^</div>
            </th>
            <th style="text-align: center;">9:00 am - 9:50 am</th>
            <th style="text-align: center;">10:00 am - 10:50 am</th>
            <th style="text-align: center;">11:00 am - 11:50 am</th>
            <th style="text-align: center;">11:50 am - 12:50 am</th>
            <th style="text-align: center;">12:50 am - 1:40 am</th>
            <th style="text-align: center;">1:50 am - 2:40 am</th>
        </tr>
        <tr>
            <td style="text-align: center;">Sunday</td>
            <td style="text-align: center;">Opt Maths</td>
            <td style="text-align: center;">Nepali</td>
            <td style="text-align: center;">Computer</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
        </tr>
        <tr>
            <td style="text-align: center;">Monday</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">Science</td>
            <td style="text-align: center;">Social</td>
            <td style="text-align: center;">Lunch Break</td>
            <td style="text-align: center;">Science</td>
            <td style="text-align: center;">English</td>
        </tr>
        <tr>
            <td style="text-align: center;">Tuesday</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">Nepali</td>
            <td style="text-align: center;">Science</td>
            <td style="text-align: center;">Lunch Break</td>
            <td style="text-align: center;">Science</td>
            <td style="text-align: center;">Maths</td>
        </tr>
        <tr>
            <td style="text-align: center;">Wednesday</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">Nepali</td>
            <td style="text-align: center;">Maths</td>
            <td style="text-align: center;">Lunch Break</td>
            <td style="text-align: center;">English</td>
            <td style="text-align: center;">Social</td>
        </tr>
        <tr>
            <td style="text-align: center;">Thursday</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">English</td>
            <td style="text-align: center;">Social</td>
            <td style="text-align: center;">Lunch Break</td>
            <td style="text-align: center;">Science</td>
            <td style="text-align: center;">Science</td>
        </tr>
        <tr>
            <td style="text-align: center;">Friday</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">Science</td>
            <td style="text-align: center;">Social</td>
            <td style="text-align: center;">Lunch Break</td>
            <td style="text-align: center;">Computer</td>
            <td style="text-align: center;">Maths</td>
        </tr>
        <tr>
            <td style="text-align: center;">Saturday</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
        </tr>
      </table>
    </body>
</html>
